<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <title>Daskom Contact</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Monda:wght@400;700&display=swap');
body{
    font-family: 'Monda', sans-serif;
    font-weight: 600;
    color: #614f0f;
    background-color: #22543d;
}

a{
    text-decoration: none;
    color: #614f0f;
}

header img {
    width: 80px;
}
.header-general {
    margin: auto;
    width: 50%;
    padding: 1rem 0.5rem 1rem 0.5rem;
    color: #f6e05e;
}

.item-center{
    margin: auto;
    width: 50%;
    text-align: center;
}

.pt-1{
    padding-top: 0.8rem;
}

.button-links{
    border: #f6e05e solid;
    padding: 0.8rem 6rem 0.8rem 6rem;
    background-color: #f6e05e;
    border-radius: 0.7rem;
    transition: 0.3s;
}
.button-links:hover{
    border: #715c11 solid;
    padding: 0.8rem 6rem 0.8rem 6rem;
    background-color: #d2ac25;
    border-radius: 0.7rem;
    color: #fffaec;
    transition: 0.3s;
}

.footer-item{
    color: #f6e05e;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-style: italic;
}

@media screen and (max-width: 551px) {
    .button-links{
    padding: 0.8rem 3rem 0.8rem 3rem;
    }
    body{
        font-size: 15px;
    }
    .item-center{
    margin: auto;
    width: 100%;
    text-align: center;
    }
    header img {
    width: 60px;
    }
}
@media screen and (max-width: 350px) {
    .button-links{
    padding: 0.8rem 0rem 0.8rem 0rem;
    }
    body{
        font-size: 10px;
    }
    header img {
    width: 40px;
    height: auto;
    }
}
</style>
<body>

<!-- logo and header views -->
<section id="header-links">
<header class="header-general">
    <div class="item-center">
        <img src="assets/daskom_logo.png" alt="daskomlab-logo">
    </div>
    <div class="item-center pt-1">
        <span>Daskom Laboratory Official</span>
    </div>
</header>
</section id="links-menu">
    <div class="item-center">
        <div>
            <a href="https://daskomlab.com/" target="_blank" rel="noopener noreferrer"><div class="button-links">
                <span>Web Apps</span>
            </div></a>
        </div>
        <div class="pt-1">
            <a href="https://www.instagram.com/telu.daskom" target="_blank" rel="noopener noreferrer"><div class="button-links">
                <span>Instagram</span>
            </div></a>
        </div>
        <div class="pt-1">
            <a href="https://timeline.line.me/user/_dbhqzOurXL1CbjNxhYBPzSbYBVWZFDnFa5_ashs?ltclid=11a218bd-098a-46f4-bdda-1fabf51db2a9" target="_blank" rel="noopener noreferrer"><div class="button-links">
                <span>Line</span>
            </div></a>
        </div>
        <div class="pt-1">
            <a href="https://www.youtube.com/c/DaskomTelU" target="_blank" rel="noopener noreferrer"><div class="button-links">
                <span>Youtube</span>
            </div></a>
        </div>
        <div class="pt-1">
            <a href="https://recruitment.daskomlab.com/" target="_blank" rel="noopener noreferrer"><div class="button-links">
                <span>Recruitment</span>
            </div></a>
        </div>
    </div>

<section id="footer-links">
<div class="item-center">
    <div class="footer-item">
        <span>#LOOPINGFOREVER</span>
    </div>
</div>
</section>

</body>
</html>